<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="আপনার লিঙ্গ নির্ধারণ করুনঃ"
       android:textSize="20dp"
       android:textStyle="bold"

       />
    <CheckBox
        android:id="@+id/male_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="পুরুষ"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <CheckBox
        android:id="@+id/female_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="মহিলা"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="আপনার উচ্চতাঃ"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/hightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:inputType="numberDecimal"
        android:hint="সেন্টিমিটার"
        android:backgroundTint="#000000"/>

    <Button
        android:id="@+id/button_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ওজন দেখুন"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <TextView
         android:paddingTop="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="সর্বোচ্চ ওজনঃ"
         android:textSize="20dp"
         android:textStyle="bold"
         android:layout_margin="10dp"/>
     <TextView
         android:id="@+id/highest_weight"
         android:paddingTop="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:hint="০০"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         />

     <TextView
         android:paddingTop="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="কিলোগ্রাম"
         android:textSize="20dp"
         android:textStyle="bold"
         android:layout_margin="10dp"/>

    </LinearLayout>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
  <TextView
      android:paddingTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="সর্বনিম্ন ওজনঃ"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_margin="10dp"/>
  <TextView
      android:id="@+id/lowest_weight"
      android:paddingTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:hint="০০"
      android:layout_marginTop="10dp"
      android:textStyle="bold"
      />

  <TextView
      android:paddingTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="কিলোগ্রাম"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_margin="10dp"/>

 </LinearLayout>


 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

  <TextView
      android:paddingTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="আদর্শ ওজনঃ"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_margin="10dp"/>
  <TextView
      android:id="@+id/ideal_weight"
      android:paddingTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:hint="০০"
      android:layout_marginTop="10dp"
      android:textStyle="bold"
      />

  <TextView

      android:paddingTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="কিলোগ্রাম"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_margin="10dp"/>

 </LinearLayout>

</LinearLayout>